XH3
H A areas 2 global symbols
M stm8_clk
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 48 flags 0 addr 0
S _Initialise_System_Clock Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 35 00 50 C0 72 10 50 C0 35 00 50 C1
R 00 00 00 07
T 00 00 0C
R 00 00 00 07
T 00 00 0C AE 50 C0 F6 A4 02 F7 4D 27 F6 35 00
R 00 00 00 07
T 00 00 18 50 C6 35 FF 50 C7 35 FF 50 CA 35 00
R 00 00 00 07
T 00 00 24 50 C9 35 00 50 CC 35 00 50 CD 35 E1
R 00 00 00 07
T 00 00 30 50 C4 35 00 50 C5 AE 50 C5 F6 AA 02 F7
R 00 00 00 07
T 00 00 3D
R 00 00 00 07
T 00 00 3D AE 50 C5 F6 A4 01 F7 4D 26 F6 81
R 00 00 00 07
